RockSmithSongExplorer/Controls/SongView.xaml

<UserControl x:Class="RockSmithSongExplorer.Controls.SongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rs="clr-namespace:RockSmithSongExplorer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rstoolkit="clr-namespace:RocksmithToolkitLib.Xml;assembly=RocksmithToolkitLib" 
        xmlns:vm="clr-namespace:RockSmithSongExplorer.ViewModel"
        xmlns:c="clr-namespace:RockSmithSongExplorer.Controls"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:SongViewModel,IsDesignTimeCreatable=false}"
        d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="1" Header="Available arrangements">
            <DataGrid IsReadOnly="True" Name="lstArr" ItemsSource="{Binding InstrumentArrangements}" SelectedItem="{Binding SelectedArrangement, Mode=TwoWay}">
            </DataGrid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <c:MultiTrackPresenter Grid.Column="0" MultiTrack="{Binding MultiTrackData}"></c:MultiTrackPresenter>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" ResizeDirection="Columns"></GridSplitter>

            <GroupBox Header="Arrangement details" Grid.Column="2">
                <c:InfoTabs></c:InfoTabs>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
