RockSmithSongExplorer/Controls/SongListingView.xaml

<UserControl x:Class="RockSmithSongExplorer.Controls.SongListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RockSmithSongExplorer.ViewModel"
             xmlns:local="clr-namespace:RockSmithSongExplorer.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:SongListingViewModel,IsDesignTimeCreatable=false}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsSongs" x:Name="csvSongs" Source="{Binding Songs}"
                          Filter="csvSongs_Filter">
        </CollectionViewSource>
    </UserControl.Resources>
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Songs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4,4,4,4">
                    <TextBlock>Filter:</TextBlock>
                    <TextBox Width="200px" Margin="4,0,2,2" Name="txtSongFilter" KeyDown="txtSongFilter_KeyDown" LostFocus="txtSongFilter_LostFocus"></TextBox>
                </StackPanel>
                <DataGrid Grid.Row="1"
                     ItemsSource="{Binding Source={StaticResource cvsSongs}}" SelectedItem="{Binding SelectedSong, Mode=TwoWay}"
                     AutoGenerateColumns="False"
                      IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" 
                      >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4px"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Album:"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AlbumName}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Year:"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SongYear}"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="File:"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ContainerFileName}" ></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Key:"></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Key}"></TextBlock>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.InputBindings>
                        <MouseBinding  MouseAction="LeftDoubleClick" Command="{Binding OpenSelectedSongCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in current tab" Command="{Binding OpenSelectedSongCommand}"></MenuItem>
                            <MenuItem Header="Open in new tab" Command="{Binding OpenSelectedSongCommand}" CommandParameter="tab"></MenuItem>
                            <MenuItem Header="Open in new window" Command="{Binding OpenSelectedSongCommand}" CommandParameter="window"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Song" Binding="{Binding SongName}" Width="3*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}" Width="2*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Folder settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0" Margin="4,4,4,4">
                        <Button>Add new</Button>
                        <Button>Edit selected</Button>
                        <Button>Delete selected</Button>
                    </ToolBar>
                <DataGrid Grid.Row="1"
                     ItemsSource="{Binding LibraryPaths}" SelectedItem="{Binding SelectedLibraryPath, Mode=TwoWay}"
                     AutoGenerateColumns="true"
                      IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" 
                      >
                    <DataGrid.InputBindings>
                        <MouseBinding  MouseAction="LeftDoubleClick" Command="{Binding OpenSelectedSongCommand}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in current tab" Command="{Binding OpenSelectedSongCommand}"></MenuItem>
                            <MenuItem Header="Open in new tab" Command="{Binding OpenSelectedSongCommand}" CommandParameter="tab"></MenuItem>
                            <MenuItem Header="Open in new window" Command="{Binding OpenSelectedSongCommand}" CommandParameter="window"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
