RockSmithSongExplorer/Controls/SongView.xaml

<UserControl x:Class="RockSmithSongExplorer.Controls.SongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rs="clr-namespace:RockSmithSongExplorer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rstoolkit="clr-namespace:RocksmithToolkitLib.Xml;assembly=RocksmithToolkitLib" 
        xmlns:vm="clr-namespace:RockSmithSongExplorer.ViewModel"
        xmlns:c="clr-namespace:RockSmithSongExplorer.Controls"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:SongViewModel,IsDesignTimeCreatable=false}"
        d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="1" Header="Available arrangements">
            <DataGrid IsReadOnly="True" Name="lstArr" ItemsSource="{Binding InstrumentArrangements}" SelectedItem="{Binding SelectedArrangement, Mode=TwoWay}">
            </DataGrid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Arrangement details" Grid.Column="2">
                <c:InfoTabs></c:InfoTabs>
            </GroupBox>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" ResizeDirection="Columns"></GridSplitter>
            
            <TabControl Grid.Column="0" SelectedIndex="0">
                <TabItem Header="Multitrack">
                    <c:MultiTrackPresenter MultiTrack="{Binding MultiTrackData}"></c:MultiTrackPresenter>
                </TabItem>
                <!--<TabItem Header="Singletrack">
                    <c:TrackPresenter MultiTrack="{Binding MultiTrackData}"></c:TrackPresenter>
                </TabItem>
                <TabItem Header="Tab / Sheet">
                    -->
                <!--<Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="560*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" Background="#616362" Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
                            <Grid Margin="10" Name="TablatureGrid">
                                -->
                <!-- A Fancy Drop Shadow Effect -->
                <!--
                                <Border VerticalAlignment="Top"  Background="Black" Name="TablatureShadow">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" ></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                -->
                <!-- The Background of the tablature -->
                <!--
                                <Border VerticalAlignment="Top" Background="#F5F5F5" Name="TablatureContainer">
                                    -->
                <!-- The Actual AlphaTab control with a binding to a track -->
                <!--
                                    <c:TabControl x:Name="TablatureControl" Track="{Binding CurrentTrack}" RenderFinished="OnRenderFinished" ZoomEnabled="false" />
                                </Border>
                            </Grid>
                        </ScrollViewer>

                        <c:TrackToolbar Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>-->
                <!--
                </TabItem>-->
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
